.user-bg {
  padding: 20px;
  margin-bottom: 10px;
  background: linear-gradient(45deg, #71c371, rgb(114 220 240));
  transition-property: background;
  .user {
    border: 1px solid rgba(217, 53, 53, 0.84);
    padding: 20px;
    background: rgba(255, 255, 255, .7);
    .user-header-name {
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}