.search {
  display: flex;
  margin: 10px 0;

  &-input {
    padding: 5px;
    width: 100%;
  }
  &-btn {
    padding: 5px;
  }
}

.fetching {
  width: 100px;
  height: 100px;
  border: 1px dashed red;
  border-radius: 50%;
  margin: 100px auto;
  animation: download 1s alternate linear infinite;
}

.pages {
  margin: 20px 0;
  .page, .current-page{
    border: 1px solid #8e8888;
    border-radius: 50%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  .current-page {
    border: 2px solid #8e8888;
    font-weight: 700;
  }
}

@keyframes download {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.3);
  }
}