.card {
  border: 1px solid #e5e5e5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
  &__header {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    &-description {
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .profile,
  .follow {
    display: flex;
    justify-content: space-between;
  }
}